<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Display</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>391</width>
          <height>371</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <widget class="AnalogGaugeWidget" name="meterWidget" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>25</y>
           <width>351</width>
           <height>321</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QLabel" name="powerUnit">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>230</y>
            <width>111</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Auto</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="measurementRate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>290</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="PlotWidget" name="graphWidget" native="true">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>20</y>
          <width>601</width>
          <height>371</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>1021</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QDoubleSpinBox" name="sensorPower">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>111</width>
           <height>26</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="suffix">
          <string> dBm</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-70.000000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>-70.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>171</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Power at sensor</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="inputPower">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>30</y>
           <width>111</width>
           <height>26</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="suffix">
          <string> dBm</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-70.000000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>-70.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="powerWatts">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>30</y>
           <width>111</width>
           <height>26</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="suffix">
          <string> W</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>30</y>
           <width>141</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Measured Power</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="totalLoss">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>30</y>
           <width>111</width>
           <height>26</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="suffix">
          <string> dB</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>30</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string> Attenuation</string>
         </property>
        </widget>
        <widget class="QLabel" name="warning">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>+10dBm Max</string>
         </property>
        </widget>
        <widget class="QLabel" name="calQualLabel">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>80</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>80</y>
           <width>151</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Calibration type</string>
         </property>
        </widget>
        <widget class="QLabel" name="spiNoise">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sensorOverload">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>200</y>
           <width>261</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QSlider" name="averaging">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>410</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Averaging</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSlider" name="Scale">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>450</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>7</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>7</number>
        </property>
        <property name="sliderPosition">
         <number>7</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>410</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100kS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>410</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Memory Depth</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSlider" name="memorySize">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>410</y>
          <width>471</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>410</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1kS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>460</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="freqBox">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>450</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> MHz</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>450</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RF Frequency</string>
        </property>
       </widget>
       <widget class="QPushButton" name="runButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>450</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopButton">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>450</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <zorder>groupBox</zorder>
       <zorder>frame</zorder>
       <zorder>graphWidget</zorder>
       <zorder>averaging</zorder>
       <zorder>label_3</zorder>
       <zorder>Scale</zorder>
       <zorder>label_5</zorder>
       <zorder>label_16</zorder>
       <zorder>label_6</zorder>
       <zorder>memorySize</zorder>
       <zorder>label_17</zorder>
       <zorder>label_18</zorder>
       <zorder>freqBox</zorder>
       <zorder>label_8</zorder>
       <zorder>runButton</zorder>
       <zorder>stopButton</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Attenuation</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>491</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>Device parameters</string>
        </property>
        <widget class="QTableView" name="deviceParameters">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>331</width>
           <height>251</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::DotLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QPushButton" name="importS2P">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Import S2P</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addRow">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Row</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteRow">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Data</string>
         </property>
        </widget>
        <widget class="QPushButton" name="saveData">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Data</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1001</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>Devices available to use with power sensor</string>
        </property>
        <widget class="QPushButton" name="deleteDevice">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>290</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Device</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addDevice">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>290</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Row</string>
         </property>
        </widget>
        <widget class="QTableView" name="browseDevices">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>961</width>
           <height>241</height>
          </rect>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QPushButton" name="showParameters">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>131</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Show parameters</string>
         </property>
        </widget>
        <widget class="QPushButton" name="saveDevice">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>290</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Device</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1011</width>
          <height>641</height>
         </rect>
        </property>
        <property name="title">
         <string>Sensor calibration data</string>
        </property>
        <widget class="QTableView" name="calTable">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>831</width>
           <height>591</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QPushButton" name="addCalData">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Row</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteCal">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Row</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>131</width>
           <height>191</height>
          </rect>
         </property>
         <property name="title">
          <string>Calibration</string>
         </property>
         <widget class="QPushButton" name="measure">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>91</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Measure</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="vHigh">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>High Code</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="vLow">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Low Code</string>
          </property>
         </widget>
         <widget class="QPushButton" name="calibrate">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>91</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Calibrate</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogGaugeWidget</class>
   <extends>QWidget</extends>
   <header>analoggaugewidget</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(int)</signal>
    <slot>update_angle_offset(int)</slot>
    <slot>update_value(int)</slot>
    <slot>update_value2(int)</slot>
    <slot>set_start_scale_angle(int)</slot>
    <slot>set_total_scale_angle_size(int)</slot>
    <slot>set_MinValue(int)</slot>
    <slot>set_MaxValue(int)</slot>
    <slot>set_NeedleColor(int)</slot>
    <slot>set_scala_main_count(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>freqBox</tabstop>
  <tabstop>averaging</tabstop>
  <tabstop>memorySize</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>Scale</tabstop>
  <tabstop>sensorPower</tabstop>
  <tabstop>totalLoss</tabstop>
  <tabstop>inputPower</tabstop>
  <tabstop>powerWatts</tabstop>
  <tabstop>measurementRate</tabstop>
  <tabstop>addRow</tabstop>
  <tabstop>deleteRow</tabstop>
  <tabstop>saveData</tabstop>
  <tabstop>deleteDevice</tabstop>
  <tabstop>addDevice</tabstop>
  <tabstop>browseDevices</tabstop>
  <tabstop>showParameters</tabstop>
  <tabstop>saveDevice</tabstop>
  <tabstop>calTable</tabstop>
  <tabstop>addCalData</tabstop>
  <tabstop>deleteCal</tabstop>
  <tabstop>measure</tabstop>
  <tabstop>vHigh</tabstop>
  <tabstop>vLow</tabstop>
  <tabstop>calibrate</tabstop>
  <tabstop>importS2P</tabstop>
  <tabstop>deviceParameters</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
